;  MON8085.ASM - 8085 Debug monitor for use with NoICE85
;  This file may be assembled with the Alfred Arnold assembler.
;  Available from http://john.ccac.rwth-aachen.de:8000/as/
;
;  Sample command lines (assuming as.exe and p2hex.exe are on path)
;    asw.exe Mon8085.asm -L -E -g NOICE
;       Where
;       -L           generate a listing file Mon8085.lst
;       -E           generate an error.log file (errors are also shown in the listing)
;       -g NOICE     generate a NoICE debug file.
;
;    p2hex Mon8085.p Mon8085.hex -F Intel
;       Where
;       -F Intel     Intel hex Output
;
 ;       CPU 8085        ; Specify architecture
 ;       RELAXED ON      ; Accept $BEEF for hex: default Intel is 0BEEFH
        ; Uses "$" alone as location pointer
;
;  Copyright (c) 2000-2022 by John Hartman
;
;  Modification History:
;       14-Jun-2000 ported from Z80
;       21-Jul-2000 JLH change FN_MIN from F7 to F0
;       12-Mar-2001 JLH V3.0: improve text about paging, formerly called "mapping"
;        9-Nov-2021 JLH tweak for Alfred Arnold assembler
;       26-Jan-2022 JLH Cleanup and clarifying comments
;
; NOTE: review "TODO" notes for things you may need to modify for your hardware.
;
;============================================================================
;
;  TODO: Чтобы настроить для заданной цели, вы должны изменить код в
; аппаратных прерываниваниях, строку TSTG и процедуры RESET.
; Вам может понадобиться или не понадобиться менять GETCHAR, PUTCHAR, в зависимости от
; того, насколько специфичен ваш UART.
;
; Для получения дополнительной информации обратитесь к файлу справки по NoICE monitor.htm
;
; Для добавления поддержки накопленной или выгруженной памяти:
; 1) Определите PAGELATCH порта защелки страницы здесь
; 2) Если PAGELATCH доступна только для записи, определите или импортируйте RAM порта защелки
; 	изображение ИЗОБРАЖЕНИЯ СТРАНИЦЫ здесь (Код приложения должен обновить ИЗОБРАЖЕНИЕ СТРАНИЦЫ
; 	перед выводом в PAGELATCH)
; 3) Найдите и измените PAGELATCH, ИЗОБРАЖЕНИЕ СТРАНИЦЫ и использование REG_PAGE ниже
; 4) В TSTG ниже отредактируйте "НИЗКИЙ И ВЫСОКИЙ ЛИМИТ ВЫГРУЖАЕМОЙ ПАМЯТИ".
; в соответствующий диапазон (обычно от 4000H до 07FFFH для двухразрядного MMU)
;
; Для получения дополнительной информации обратитесь к файлу справки по NoICE 2bitmmu.htm
;
;============================================================================
;
; TODO: измените карту памяти вашего оборудования
; Определения оборудования
ROM_START equ 0000            ; Запуск монитора в ПЗУ
RAM_START equ 0FC00h          ; Запуск монитора в оперативной памяти
USER_CODE equ 08000h          ; Начало данных/кода пользователя

; TODO: пример кода - измените для вашего UART
; Соответствует подключенному к последовательному порту ввода-вывода 8250 или 16450
S16450  equ     80h         ;  базовый адрес 16450 UART
RXR     equ     0           ;  Регистр буфера приемника
TXR     equ     0           ;  Регистр буфера передатчика
IER     equ     1           ;  Регистр управления прерываниями
LCR     equ     3           ;  Регистр управления линией
MCR     equ     4           ;  Регистр управления модемом
LSR     equ     5           ;  Регистр состояния линии
;
;  Определите последовательный порт монитора
SERIAL_STATUS   equ     S16450+LSR
SERIAL_DATA     equ     S16450+RXR
RXRDY 			equ       01      ; Битовая маска для полного буфера rx
TXRDY 			equ       20h     ; Битовая маска для пустого буфера tx
;

;  код операции приравнивается к in и out
OP_IN   equ     0DBh
OP_OUT  equ     0D3h
OP_RET  equ     0C9h

;============================================================================
;  Определения оперативной памяти: максимум 1 КБ (или меньше)
   ;     ORG    RAM_START               ; Monitor RAM
;
;  Начальный пользовательский стек
; (Размер и местоположение выбираются пользователем)
        ds     64
INITSTACK:
;
;  Стек монитора
; (Расчетное использование составляет не более 6 байт. Оставьте достаточно места)
        ds     16
MONSTACK:
;
;  Целевые регистры: порядок должен соответствовать порядку в TRG8085.C
TASK_REGS:
REG_STATE:     ds     1
REG_PAGE:      ds     1
REG_SP:        ds     2
REG_HL:        ds     2
REG_BC:        ds     2
REG_DE:        ds     2
REG_PSW:
REG_FLAGS:     ds     1
REG_A:         ds     1
REG_PC:        ds     2
REG_IM:        ds     1
T_REGS_SIZE equ ASMPC - TASK_REGS

;
;  Буфер связи
; (Должен быть как минимум такой же длины, как TASK_REG_SIZE. Большие значения могут улучшить
; скорость загрузки памяти NoICE и команд дампа)
COMBUF_SIZE equ 67              ; Размер данных для буфера связи
COMBUF:     ds  2+COMBUF_SIZE+1 ; Буфер также имеет fn, len и check
;
RAM_END     equ ASMPC               ; Адрес верхней части+1 оперативной памяти
;
;===========================================================================
;  8080 векторы прерывания режима
;
; Сброс или RST 0
       ; ORG     0
R0:     DI
        JMP     RESET
        NOP
        NOP
        NOP
        NOP
;
; Прерывание RST 1. 
; Используется для точки останова. 
; Вместо этого можно использовать любой другой RST, 
; изменив приведенный ниже код и значение инструкции 
; breakpoint в строке состояния TSTG. Если RST NN не может быть использован, 
; то вместо него может быть использован CALL. Однако это ограничит
; размещение точек останова, поскольку вызов представляет собой трехбайтовую инструкцию.
        PUSH    PSW
        MVI     A,1                     ;состояние = 1 (точка останова)
        JMP     INT_ENTRY
        NOP
        NOP
;
;  Прерывание RST 2
        JMP     USER_CODE + 10h
        NOP
        NOP
        NOP
        NOP
        NOP
;
;  Прерывание RST 3
        JMP     USER_CODE + 18h
        NOP
        NOP
        NOP
        NOP
        NOP
;
;  Прерывание RST 4
        JMP     USER_CODE + 20h
        NOP
;
;  TRAP: немаскируемое прерывание
;      JMP     USER_CODE + 24h         ;используйте это для своего кода
        JMP     TRAP_ENTRY              ;используйте это для отслеживания ловушки ("Кнопка Bash")
        NOP
;
;  Прерывание RST 5
        JMP     USER_CODE + 28h
        NOP
;
;  Прерывание RST 5.5
        JMP     USER_CODE + 2Ch
        NOP
;
;  Прерывание RST 6
        JMP     USER_CODE + 30h
        NOP
;
;  Прерывание RST 6.5
        JMP     USER_CODE + 34h
        NOP
;
;  Прерывание RST 7
        JMP     USER_CODE + 38h
        NOP
;
;  Прерывание RST 7.5
        JMP     USER_CODE + 3Ch
        NOP
;
;  Прерывание RSTV (недокументированное 8085: RST когда V-flag установлен)
        JMP     USER_CODE + 40h
;
;===========================================================================
;
;  Ловушка прерывания (немаскируемое): кнопка
; ПК перегружен, прерывания отключены.
; Первый RIM вернет состояние до прерывания если прерывания разрешены.
;
; По выбору пользователя, это может передаваться через пользовательскую 
; оперативную память по адресу USER_CODE+24H, или напрямую на монитор. 
; Это будет зависеть от того, желает ли пользователь использовать TRAP 
; в приложении или использовать его с помощью кнопки для взлома запущенного кода.
TRAP_ENTRY:
        PUSH    PSW
        MVI     A,12
        JMP     INT_ENTRY

;===========================================================================
;
;  Фиктивные обработчики для RST и TRAP. 
; Этот код перемещается в начало USER_RAM, где к нему переходят векторы RST и TRAP. 
; Код затем вводится в монитор, указывая значение СОСТОЯНИЯ, которое идентифицирует
; произошедшее прерывание. Это облегчает идентификацию неожиданных прерываний. 
; Если пользователь желает, он может перезаписать
; начало USER_RAM соответствующим кодом обработчика. 
; Интервал между этим кодом разработан таким образом, 
; что пользователь может повторно настроить значение 0 для запуска кода из ПЗУ.
;
DUMMY_INTS:
;
;  RST 0
        PUSH    PSW
        MVI     A,1             ;состояние = 1 (прерывания 0)
        JMP     INT_ENTRY
        NOP
        NOP
;
;  RST 1
        PUSH    PSW
        MVI     A,2             ;состояние = 2 (прерывания 8)
        JMP     INT_ENTRY
        NOP
        NOP
;
;  RST 2
        PUSH    PSW
        MVI     A,3             ;состояние = 3 (прерывания 10)
        JMP     INT_ENTRY
        NOP
        NOP
;
;  RST 3
        PUSH    PSW
        MVI     A,4             ;состояние = 4 (прерывания 18)
        JMP     INT_ENTRY
        NOP
        NOP
;
;  RST 4
        PUSH    PSW
        MVI     A,5             ;состояние = 5 (прерывания 20)
        JMP     INT_ENTRY
        NOP
        NOP
;
;=========================
;  Остальные из них имеют в наличии только по четыре байта каждый.
; Переходите к остальной части кода.
;
;  RST 5 (28)
        PUSH    PSW
        JMP     R5JMP

;  RST 5.5
        PUSH    PSW
        JMP     R55JMP
;
;  RST 6
        PUSH    PSW
        JMP     R6JMP
;
;  RST 6.5
        PUSH    PSW
        JMP     R65JMP
;
;  RST 7
        PUSH    PSW
        JMP     R7JMP
;
;  RST 7.5
        PUSH    PSW
        JMP     R75JMP
;
;  RSTV (недокументированный 8085: СНАЧАЛА установлен V-флаг)
        PUSH    PSW
        MVI     A,13             ;состояние = 13
        JMP     INT_ENTRY
;
DUMMY_SIZE      equ ASMPC - DUMMY_INTS

; Остальная часть кода, которая не может втиснуться в доступное пространство
;
;  RST 5 (28)
R5JMP:  MVI     A,6             ;состояние = 6 (прерывания 28)
        JMP     INT_ENTRY

;  RST 5.5
R55JMP: MVI     A,9             ;состояние = 9 (прерывания 2C)
        JMP     INT_ENTRY
;
;  RST 6
R6JMP:  MVI     A,7             ;состояние = 7 (прерывания 30)
        JMP     INT_ENTRY
;
;  RST 6.5
R65JMP: MVI     A,10            ;состояние = 10 (прерывания 34)
        JMP     INT_ENTRY
;
;  RST 7
R7JMP:  MVI     A,8             ;состояние = 10 (прерывания 38)
        JMP     INT_ENTRY
;
;  RST 7.5
R75JMP: MVI     A,11            ;состояние = 11 (прерывания 3C)
        JMP     INT_ENTRY

;===========================================================================
; Сброс по включению питания
RESET:
;
;  Инициализировать монитор
INIT:   LXI     SP,MONSTACK
;
;===========================================================================
; Выполните инициализацию пользовательского оборудования здесь


;===========================================================================
;
;  Инициализирует 16450 UART (пример кода - модифицируйте для вашего оборудования)
;
; генератор данных доступа в бодах, без четности, 1 стоповый бит, 8 битов данных
        MVI     A,83h                   ;B'10000011
        OUT     S16450+LCR
;
;  фиксированная скорость передачи данных 19200 бод: кристалл составляет 3,686400 МГц.
; Делитель равен 3,686400/(16*бод)
        MVI     A,12                    ;фиксированная 19.2 kbaud
        OUT     S16450+RXR              ;lsb
        XRA     A
        OUT     S16450+RXR+1            ;msb=0
;
;  регистры данных доступа, без четности, 1 стоп-бит, 8 битов данных
        MVI     A,03h                   ;B'00000011
        OUT     S16450+LCR
;
;  нет обратной связи, OUT2 включен, OUT1 включен, RTS включен, DTR (LED) включен
        MVI     A,0Fh                   ;B'00001111
        OUT     S16450+MCR
;
;  отключите все прерывания: модем, ошибка приема, передача и прием
        MVI     A,00                   ;B'00000000
        OUT     S16450+IER
;
;===========================================================================
; Инициализируйте пользовательские векторы прерываний, чтобы указывали на монитор
        LXI     H,DUMMY_INTS           ; фиктивный код обработчика
        LXI     D,USER_CODE            ; начало пользовательского кодового пространства
        LXI     B,DUMMY_SIZE           ; число байт
I10:    MOV     A,M
        STAX    D
        INX     H
        INX     D
        DCR     B
        JNZ     I10

;===========================================================================
;
;  Инициализировать пользовательские регистры
        LXI     H,INITSTACK
        SHLD    REG_SP                  ;ИНИЦИАЛИЗИРОВАТЬ УКАЗАТЕЛЬ СТЕКА ПОЛЬЗОВАТЕЛЯ
        XRA     A
        MOV     H,A
        MOV     L,A
        SHLD    REG_PC                  ;установить все регистры в 0
        SHLD    REG_HL
        SHLD    REG_BC
        SHLD    REG_DE
        SHLD    REG_PSW
        STA     REG_STATE               ;установить состояние "RESET"
;
;  Инициализировать переменные подкачки памяти и аппаратные средства (если таковые имеются)
        STA     REG_PAGE                ;страница 0
;;;     STA     PAGEIMAGE
;;;     OUT     PAGELATCH               ;установить страницу оборудования
;
        RIM
        STA     REG_IM                  ;считывание начальной маски прерывания
;
;  Установите код функции для "GO". Затем, если мы сбросим после того, как нам скажут
; GO, мы вернемся с регистрами, чтобы пользователь мог увидеть сбой
        MVI     A,FN_RUN_TARGET
        STA     COMBUF
        JMP     RETURN_REGS             ;состояние регистров и выход в монитор
;
;===========================================================================
;  Получить символ в
;
; Возвращает A=char, CY=0, если данные получены
; CY=1, если время ожидания (0,5 секунды)
;
; Использует 4 байта стека, включая обратный адрес
;
GETCHAR:
        PUSH    D
        LXI     D,8000h                 ;длинный таймаут
gc10:   DCX     D
        MOV     A,D
        ORA     E
        JZ      gc90                    ;выход по таймауту
        IN      SERIAL_STATUS           ;чтение состояния устройства
        ANI     RXRDY
        JZ      gc10                    ;еще не готов.
;
;  Полученные данные: вернуть CY=0. данные в А
        XRA     A                       ;cy=0
        IN      SERIAL_DATA             ;чтение данных
        POP     D
        RET
;
; Тайм-аут: возврат CY=1
gc90:   STC                             ;cy=1
        POP     D
        RET
;
;===========================================================================
;  Вывод символа в А
;
; Использует 4 байта стека, включая обратный адрес
;
PUTCHAR:
        PUSH    PSW                     ;сохранить байт для вывода
pc10:   IN      SERIAL_STATUS           ;читать состояние устройства
        ANI     TXRDY                   ;rx готов ?
        JZ      pc10

        POP     PSW
        OUT     SERIAL_DATA             ;передать символ
        RET
;
;===========================================================================
;  Строка ответа для запроса на ПОЛУЧЕНИЕ состояния
; Ответ описывает цель:
TSTG:   db      14                      ;2: тип процессора = 8085
        db      COMBUF_SIZE             ;3: размер буфера
        db      0                       ;4: нет опций
        dw      0                       ;5,6: нижняя часть выгруженной памяти (нет)
        dw      0                       ;7,8: верхняя страница памяти (нет)
        db      B1-B0                   ;9 длина инструкции точки останова
B0:     RST     1                       ;10+ инструкция точки останова
B1:     DEFM    "NoICE 8085 monitor V3.1",0 ;ограничитель 0
TSTG_SIZE equ   ASMPC - TSTG                ;размер строки
;
;===========================================================================
;  АППАРАТНО-ПЛАТФОРМЕННЫЕ НЕЗАВИСИМЫЕ ПРИРАВНИВАНИЯ И КОД
;
; Коды функций связи.
FN_GET_STATUS   equ 0FFh    ; ответ с информацией об устройстве
FN_READ_MEM     equ 0FEh    ; ответ данными
FN_WRITE_MEM    equ 0FDh    ; ответ с состоянием (+/-)
FN_READ_REGS    equ 0FCh    ; ответ с помощью регистров
FN_WRITE_REGS   equ 0FBh    ; ответ с состоянием
FN_RUN_TARGET   equ 0FAh    ; ответ (с задержкой) с регистрами
FN_SET_BYTES    equ 0F9h    ; ответ данными (обрезать, если ошибка)
FN_IN           equ 0F8h    ; ввод с порта
FN_OUT          equ 0F7h    ; вывод в порт
;
FN_MIN          equ 0F0h    ; Минимальный распознанный код функции
FN_ERROR        equ 0F0h    ; ошибка ответ на неизвестный код операции
;
;===========================================================================
; Введите здесь через RST nn для точки останова: PSW, PC сохранены.
; Введите с помощью A=код прерывания = состояние процессора
; Состояние прерывания не изменяется в пользовательской программе
INT_ENTRY:
        STA     REG_STATE       ; сохранить состояние входа
;
;  Могут быть включены прерывания: получите сообщение как можно быстрее, чтобы мы могли связаться
        RIM
        DI                      ; Прерывания не допускаются
        STA     REG_IM          ; сохранит регистр прерывания
;
;  Сохраните регистры в блоке reg для возврата к ведущему
        SHLD    REG_HL          ; сохранить HL
        POP     H               ; ПОЛУЧИТЬ ФЛАГИ В L, НАКОПИТЬ В H
        SHLD    REG_PSW         ; сохранить A и флаги
;
;  Если ввод здесь был по точке останова (состояние =1), создайте резервную копию программы
; счетчик указывает на точку останова/RST инструкции. В противном случае оставьте компьютер в покое.
; (Если ВЫЗОВ используется для точки останова, то сделайте резервную копию на 3 байта)
        POP     H               ;Получить информацию о точке останова/прерывании
        LDA     REG_STATE
        DCR     A
        JNZ     NOTBP           ; Если это не точка останова
        DCX     H               ; Резервное копирование PC до точки останова
NOTBP:  JMP     ENTER_MON       ; HL указывает на код операции точки останова
;
;===========================================================================
;  Основной цикл: ожидание командного кадра от ведущего
MAIN:   LXI     SP,MONSTACK     ; Чистый стек - это счастливый стек
        LXI     H,COMBUF        ; Созданное сообщение здесь
;
;  Первый байт - это код функции
        CALL    GETCHAR         ; Получить функцию (использует 6 байт стека)
        JC      MAIN            ; если таймаут: resync
        CPI     FN_MIN
        JC      MAIN            ; если ниже min: незаконная функция
        MOV     M,A             ; Сохранить код функции
        INX     H
;
;  Второй байт - это количество байтов данных (может быть равно нулю)
        CALL    GETCHAR         ; получить байт длины
        JC      MAIN            ; если таймаут: RESYNC
        CPI     COMBUF_SIZE+1
        JNC     MAIN            ; если слишком длинный: недопустимая длина
        MOV     M,A             ; сохранить длину
        INX     H
        ORA     A
        JZ      MA80            ; пропустить цикл передачи данных, если длина = 0
;
;  Цикл для сбора данных
        MOV     B,A             ; сохранить длину для цикла
MA10:   CALL    GETCHAR         ; получить байт данных
        JC      MAIN            ; если таймаут: RESYNC
        MOV     M,A             ; сохранить байт данных
        INX     H
        DCR     B
        JNZ     MA10
;
;  Получить контрольную сумму
MA80:   CALL    GETCHAR         ; получить контрольную сумму
        JC      MAIN            ; если таймаут: RESYNC
        MOV     C,A             ; сохранить контрольную сумму
;
;  Сравните полученную контрольную сумму с суммой, вычисленной в полученном буфере
; (Сумма должна быть равна 0)
        CALL    CHECKSUM
        ADD     C
        JNZ     MAIN            ; если неверная контрольная сумма 
;
;  Обработайте сообщение.
        LDA     COMBUF+0        ; получить код функции
        CPI     FN_GET_STATUS
        JZ      TARGET_STATUS	; Сформировать состояние
        CPI     FN_READ_MEM
        JZ      READ_MEM		; Читать память
        CPI     FN_WRITE_MEM
        JZ      WRITE_MEM		; Записать в память
        CPI     FN_READ_REGS
        JZ      READ_REGS		; Считать регистры
        CPI     FN_WRITE_REGS
        JZ      WRITE_REGS		; Записать в регистры
        CPI     FN_RUN_TARGET
        JZ      RUN_TARGET		; Выполнить
        CPI     FN_SET_BYTES
        JZ      SET_BYTES		; Установить байты
        CPI     FN_IN
        JZ      IN_PORT			; Читать с порта
        CPI     FN_OUT
        JZ      OUT_PORT		; Вывести в порт
;
;  Ошибка: неизвестная функция.
        MVI     A,FN_ERROR
        STA     COMBUF+0        ; установите функцию как "ERROR"
        MVI     A,1
        JMP     SEND_STATUS     ; значение - это "ERROR"

;===========================================================================
;
;  Состояние: FN, len
;
TARGET_STATUS:
;
        LXI     H,TSTG          ; данные для ответа
        LXI     D,COMBUF+1      ; буфер для возврата
        MVI     B,TSTG_SIZE     ; размер ответа
        MOV     A,B
        STAX    D               ; установите размер в буфере ответов
        INX     D
TS10:   MOV     A,M             ; переместить данные ответа в буфер
        STAX    D
        INX     H
        INX     D
        DCR     B
        JNZ     TS10
;
;  Вычислите контрольную сумму в буфере и отправьте ведущему, затем вернуться
        JMP     SEND

;===========================================================================
;
;  Чтение из памяти: FN, len, страница, Alo, Ahi, Nbytes
;
READ_MEM:
;
;  Установить страницу
;;      LDA     COMBUF+2
;;      STA     PAGEIMAGE
;;      OUT     PAGELATCH
;
;  Получить адрес
        LHLD    COMBUF+3
        LDA     COMBUF+5        ; количество байтов, которые нужно получить
;
;  Подготовьте буфер возврата: FN (без изменений), LEN, ДАННЫЕ
        LXI     D,COMBUF+1      ; указатель на len, данные
        STAX    D               ; возвращаемая длина =запрошенные данные
        INX     D
        ORA     A
        JZ      GLP90           ; если нет байтов, чтобы получить
;
; Считайте запрошенные байты из локальной памяти
        MOV     B,A
GLP:    MOV     A,M             ; получить байт для A
        STAX    D               ; сохранить для возврата в буфер
        INX     H
        INX     D
        DCR     B
        JNZ     GLP
;
;  Вычислите контрольную сумму в буфере и отправьте ведущему, затем вернуться
GLP90:  JMP     SEND

;===========================================================================
;
;  Записать в память: FN, len, страница, Alo, Ahi, (len- 3 байта данных)
;
; Использует 2 байта стека
;
WRITE_MEM:
;
;  Установить страницу
;;      LDA     COMBUF+2
;;      STA     PAGEIMAGE
;;      OUT     PAGELATCH
;
; Получить адрес
        LXI     D,COMBUF+5      ; указатель на исходные данные в сообщении
        LHLD    COMBUF+3        ; указатель на пункт назначения
        XCHG
;
        LDA     COMBUF+1        ; количество байт в сообщении
        SBI     3               ; меньше страницы, addrlo, addrhi
        JZ      WLP50           ; выйти, если никто не запрашивал
;
; Запишите указанные байты в локальную память
        MOV     B,A
        PUSH    B               ; сохранить счетчик байтов
WLP10:  MOV     A,M             ; байт от хоста
        STAX    D               ; запись в оперативную память
        INX     H
        INX     D
        DCR     B
        JNZ     WLP10
;
;  Сравните, чтобы увидеть, сработала ли запись
        LXI     D,COMBUF+5      ; указатель на исходные данные в сообщении
        LHLD    COMBUF+3        ; указатель на пункт назначения
        XCHG
        POP     B               ; снова размер
;
;  Сравните указанные байты с локальной памятью
WLP20:  LDAX    D               ; перечитайте то, что мы написали
        CMP     M               ; сравнить с данными хоста
        JNZ     WLP80           ; если сбой записи
        INX     H
        INX     D
        DCR     B
        JNZ     WLP20
;
;  Запись выполнена успешно: статус возврата = 0
WLP50:  XRA     A               ; возвратить состояние = 0
        JMP     WLP90
;
;  Ошибка записи: состояние возврата = 1
WLP80:  MVI      A,1
;
;  Вернуть состояние 
WLP90:  JMP     SEND_STATUS

;===========================================================================
;
; Считать регистры: FN, len=0
;
READ_REGS:
;
;  Введите здесь из int после "RUN" и "STEP", чтобы вернуть регистры задач
RETURN_REGS:
        LXI     H,TASK_REGS     ; указатель на регистры
        MVI     A,T_REGS_SIZE   ; количество байтов
;
;  Подготовьте буфер возврата: FN (без изменений), LEN, ДАННЫЕ
        LXI     D,COMBUF+1      ; указатель на len, данные
        STAX    D               ; сохранить длину данных
        INX     D
;
;  Скопируйте регистры
        MOV     B,A
GRLP:   MOV     A,M             ; получить байт для A
        STAX    D               ; сохранить для возврата в буфер
        INX     H
        INX     D
        DCR     B
        JNZ     GRLP
;
;  Вычислите контрольную сумму в буфере и отправьте ведущему, затем вернитесь
        JMP     SEND

;===========================================================================
;
;  Записать в рекгистры: FN, len, (регистрировать изображение)
;
WRITE_REGS:
;
        LXI     H,COMBUF+2      ; указатель на данные
        LDA     COMBUF+1        ; количество байтов
        ORA     A
        JZ      WRR80           ; если нет регистров
;
;  Скопируйте регистры
        LXI     D,TASK_REGS     ; наши регистры живут здесь
        MOV     B,A
WRRLP:  MOV     A,M             ; получить байт для A
        STAX    D               ; сохранить в памяти
        INX     H
        INX     D
        DCR     B
        JNZ     WRRLP
;
;  Вернуть состояние 
WRR80:  XRA     A
        JMP     SEND_STATUS

;===========================================================================
;
; Запустить: FN, len
;
; Использует 4 байта стека
;
RUN_TARGET:
;
; Восстановить страницу пользователя
;;      LDA     REG_PAGE
;;      STA     PAGEIMAGE
;;      OUT     PAGELATCH
;
;  Переключиться на пользовательский стек
        LHLD    REG_SP          ; вернуться к пользовательскому стеку
        SPHL

        LHLD    REG_PC          ; пользовательский PC
        PUSH    H               ; сохраните пользовательский PC для повторного использования
        LHLD    REG_PSW
        PUSH    H               ; сохраните пользователя a и флаги для pop
;
;  Восстановление регистров
        LHLD    REG_BC
        MOV     B,H
        MOV     C,L
        LHLD    REG_DE
        MOV     D,H
        MOV     E,L
        LHLD    REG_HL
;
;  Восстановите состояние прерывания пользователя
; Не влияйте на SOD, не сбрасывайте int 7.5
        LDA     REG_IM
        ANI     07h             ; оставьте только кусочки маски
        ORI     08h             ; набор масок включить
        SIM                      ; установить/очистить 7.5, 6.5, и 5.5 разрешить
;
        LDA     REG_IM
        ANI     08h
        JZ      RUTT10           ; если пользователь прерывает работу
;
;  Возврат к пользователю с включенными прерываниями
        POP     PSW
        EI                       ; включается после следующей инструкции
        RET
;
; Возврат к пользователю с отключенными прерываниями
RUTT10: 
		POP     PSW
        RET

;===========================================================================
;
; Общая точка продолжения для всех входов монитора
; HL = пользовательский PC, SP = пользовательский стек
; REG_STATE имеет текущее состояние, REG_HL, REG_IM, REG_PSW восстановлены
;
; Использует 2 байта стека
;
ENTER_MON:
        SHLD    REG_PC
        LXI     H,0
        DAD     SP
        SHLD    REG_SP          ; сохранить указатель стека пользователя
        LXI     SP,MONSTACK     ; и используй вместо этого наш
;
        MOV     H,B
        MOV     L,C
        SHLD    REG_BC
        MOV     H,D
        MOV     L,E
        SHLD    REG_DE
;
;;      LDA     PAGEIMAGE       ; получить текущую страницу пользователя
        XRA     A               ; ...или нет, если цель не загружена
        STA     REG_PAGE        ; сохранить страницу пользователя
;
;  Return registers to master
        JMP     RETURN_REGS

;===========================================================================
;
;  Установите байт (ы): FN, len { (страница, длина, высота, данные), (...)... }
;
; Возврат имеет FN, len, (данные из ячеек памяти)
;
; Если ошибка при вставке (память недоступна для записи), прервать, чтобы вернуть короткие данные
;
; Эта функция используется в основном для установки и очистки точек останова
;
; Использует 2 байта стека
;
SET_BYTES:
;
        LXI     H,COMBUF+1
        MOV     B,M             ; длина = 4*NBYTES
        INX     H
        INR     B
        DCR     B
        MVI     C,0             ; C получает количество вставленных байтов
        JZ      SB90            ; если нет байтов(C=0)
        PUSH    H               ; возвращаемый буфер
;
; Цикл при вставке байтов
SB10:   MOV     A,M             ; страница памяти
        INX     H
;;      STA     PAGEIMAGE
;;      OUT     PAGELATCH       ; установить страницу
        MOV     E,M             ; адрес в DE
        INX     H
        MOV     D,M
        INX     H
;
;  Считывание текущих данных в байтовом местоположении
        LDAX    D               ; считывание текущих данных
        XTHL
        MOV     M,A             ; сохранить в буфере возврата
        INX     H
        XTHL
;
;  Вставить новые данные в расположение байта
        MOV     A,M
        STAX    D               ; установить байт
        LDAX    D               ; считать обратно
        CMP     M               ; сравните с желаемым значением
        JNZ     SB90            ; или если вставить не удалось: прервать
        INX     H
        INR     C               ; еще отсчитайте один байт для возврата
;
        DCR     B
        DCR     B
        DCR     B
        DCR     B
        JNZ     SB10            ; цикл для всех байтов
;
;  Возвращаемый буфер с данными из байтовых местоположений
SB90:   MOV     A,C
        STA     COMBUF+1        ; установите количество возвращаемых байтов
        POP     H               ; очистить стэк
;
;  Вычислите контрольную сумму в буфере и отправьте ведущему, затем вернуться
        JMP     SEND

;===========================================================================
;
;  Ввод с порта: FN, len, Адрес порта Lo, PAhi (=0)
;
IN_PORT:
;
;  Адрес порта равен COMBUF+2 (и неиспользуемому старшему адресу+3)
; ; Постройте "IN PORT" и "RET" вокруг него.
        MVI     A,OP_IN
        STA     COMBUF+1
        MVI     A,OP_RET
        STA     COMBUF+3
;
;  Считывание значения порта
        CALL    COMBUF+1
;
;  Возвращаемый байт считывается как "статус"
        JMP     SEND_STATUS

;===========================================================================
;
;  Вывод на порт: FN, len, Адрес порта Lo, PAhi (=0), данные
;
OUT_PORT:
;
;  Адрес порта равен COMBUF+2, (неиспользуемый высокий адрес+3)
; Данные для записи находятся на COMBUF+4
; Создайте "OUT PORT" и "RET" в combuffer
        MVI     A,OP_OUT
        STA     COMBUF+1
        MVI     A,OP_RET
        STA     COMBUF+3
;
; Получить данные
        LDA     COMBUF+4
;
;  Записать значение в порт
        CALL    COMBUF+1
;
;  Вернуть статус OK
        XRA     A
        JMP     SEND_STATUS
;
;===========================================================================
;  Возврат состояния сборки со значением от "A"
;
SEND_STATUS:
        STA     COMBUF+2        ;установить состояние
        MVI     A,1
        STA     COMBUF+1        ;установить длину
;;;     JMP     SEND

;===========================================================================
;  Добавьте контрольную сумму в COMBUF и отправьте мастеру
;
; Использует 6 байт стека (не включая обратный адрес: перескочил, не вызван)
;
SEND:   CALL    CHECKSUM        ; получить A=CHECKSUM, HL->checksum location
        CMA
        INR     A
        MOV     M,A             ; хранить отрицательную контрольную сумму
;
;  Отправить буфер ведущему
        LXI     H,COMBUF        ; указатель на данные
        LDA     COMBUF+1        ; объем данных
        ADI     3               ; плюс функция, длина, контрольная сумма
        MOV     B,A             ; сохранить количество для цикла
SND10:  MOV     A,M
        CALL    PUTCHAR         ; отправить байт (используется 6 байт стека)
        INX     H
        DCR     B
        JNZ     SND10
        JMP     MAIN            ; вернуться к основному циклу

;===========================================================================
;  Вычислите контрольную сумму на COMBUF. COMBUF+1 имеет длину данных,
; Также включает байт функции и байт длины
;
; Возвращает:
; A = контрольная сумма 
; HL = указатель на следующий байт в буфере (местоположение контрольной суммы)
; B поцарапан
;
; Использует 2 байта стека, включая обратный адрес
;
CHECKSUM:
        LXI     H,COMBUF        ; указатель на буфер
        LDA     COMBUF+1        ; длина сообщения
        ADI     2               ; плюс функция, длина
        MOV     B,A             ; сохранить количество для цикла
        XRA     A               ; контрольная сумма инициализации равна 0
CHK10:  ADD     M
        INX     H
        DCR     B
        JNZ     CHK10           ; цикл для всех
        RET                     ; возврат с контрольной суммой вA
